{
  "name": "guild-website",
  "version": "1.0.0",
  "description": "This is a guild website",
  "main": "main.js",
  "scripts": {
    "server-build": "node ./node_modules/typescript/bin/tsc --project ./src-back/tsconfig.json",
    "web-build": "node ./node_modules/webpack/bin/webpack.js --configfile ./webpack.config.js",
    "build": "npm run web-build && npm run server-build",
    "run": "npm run build && npm run serve",
    "web-prod": "node ./node_modules/webpack/bin/webpack.js --configfile ./webpack.config.js --env.prod",
    "build-prod": "npm run web-prod && npm run server-build",
    "serve": "node ./dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jessdev@bitbucket.org/jessdev/guild-website.git"
  },
  "keywords": [
    "wow",
    "guild"
  ],
  "author": "jessdev@umich.edu",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jessdev/guild-website#readme",
  "devDependencies": {
    "@types/koa": "^2.0.46",
    "@types/koa-static": "^4.0.0",
    "@types/webpack-env": "^1.13.6",
    "aurelia-webpack-plugin": "^3.0.0",
    "awesome-typescript-loader": "^5.2.1",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.0",
    "ts-loader": "^4.5.0",
    "typescript": "^3.0.3",
    "url-loader": "^1.1.1",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "aurelia-bootstrapper": "2.1.1",
    "aurelia-fetch-client": "1.1.2",
    "aurelia-framework": "^1.1.4",
    "aurelia-history-browser": "1.0.0",
    "aurelia-loader-webpack": "2.1.0",
    "aurelia-logging-console": "1.0.0",
    "aurelia-pal-browser": "1.2.1",
    "aurelia-polyfills": "1.2.2",
    "aurelia-router": "1.3.0",
    "aurelia-templating": "^1.4.2",
    "aurelia-templating-binding": "1.3.0",
    "aurelia-templating-resources": "1.4.0",
    "aurelia-templating-router": "1.1.0",
    "bluebird": "^3.5.0",
    "bootstrap": "^4.1.3",
    "clean-webpack-plugin": "^0.1.19",
    "es6-promise": "^4.2.5",
    "font-awesome": "4.7.0",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.3.1",
    "koa": "^2.5.3",
    "koa-static": "^5.0.0",
    "popper.js": "^1.14.4"
  }
}
